#spring.config.import=file:env.properties
spring.datasource.url=jdbc:postgresql://postgres.railway.internal/postgres
spring.datasource.username=postgres
spring.datasource.password=GEEB6e6DEb3d1g314GDA-Gbc-g4AC3gB
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# App Properties
catherine.app.jwtSecret= d25cef75a0f942bab5dbcd45a58c4472ef19600cc34af89963122fe9070387db
catherine.app.jwtExpirationMs= 86400000