server.port=8080

#spring.config.import=file:env.properties
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.basename=messages, messages_CN, messages_fr_FR, messages_TH, messages_ms_MS
spring.messages.encoding=UTF-8

spring.profiles.active=${ENV:prod}
